sonar.projectKey=Sf-62-NodeJS_clothes-market-server
sonar.organization=sf-62-nodejs
sonar.projectName=clothes-market-server
sonar.projectVersion=1.0
sonar.sources=.
sonar.host.url=https://sonarcloud.io
sonar.exclusions=node_modules/**, jest.config.js, **/index.js, src/models/**
sonar.language=js
sonar.tests=src
sonar.test.inclusions=**/*.test.js
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.sourceEncoding=UTF-8
